# Desenvolvimento

./: .project  pom.xml
src/main/java/br/com/processos/Controller/: EmailBean.java  FabricaConexao.java  ProtocoloBean.java  SolicitanteBean.java  Tipo_protocoloBean.java  UsuarioBean.java  validação.java
src/main/java/br/com/processos/Modelo/: Email.java  Protocolo.java  Setor.java  Solicitante.java  Tipo_protocolo.java  Usuario.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/alteracao/: alterar_senha.xhtml  esquecer_senha.xhtml
src/main/webapp/cadastrar/: abrir_processo.xhtml
src/main/webapp/email/: email.xhtml
src/main/webapp/home/: home.xhtml
src/main/webapp/localizar/: l_processo.xhtml  listar_processo.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css
src/main/webapp/template/: layout_principal.xhtml
